# lib-dice-roller

./: .gitignore  Brewfile  Cargo.toml  LICENSE  Makefile  README.md
.github/workflows/: android-pipeline.yml  ios-pipeline.yml  pipeline.yml  rust-pipeline.yml  rust.yml  wasm-pipeline.yml
applications/ios/: Gemfile  Makefile
applications/ios/DiceRoller/: AppDelegate.swift  ContentView.swift  DiceRoller-Bridging-Header.h  SceneDelegate.swift
applications/ios/DiceRoller.xcodeproj/: project.pbxproj
applications/ios/DiceRollerTests/: DiceRollerTests.swift
applications/ios/DiceRollerUITests/: DiceRollerUITests.swift
applications/ios/scripts/: generate-protobufs.sh
common/dice-roller/: Cargo.toml  Makefile  build.rs
common/dice-roller-ffi/: .gitignore  Brewfile.lock.json  Cargo.toml  Makefile  build.rs
common/dice-roller-jni/: Cargo.toml  Makefile  cargo-config.toml
common/dice-roller-wasm/: Cargo.toml  Makefile
common/dice-roller-wasm/tests/: wasm_adapter_test.rs
common/dice-roller/protobuf_schemata/: roll_response.proto
common/dice-roller/src/: lib.rs
common/dice-roller/src/roll/: roll_dice.rs  (+1 more)
common/lib-dice-roller/: .gitignore  Cargo.toml  Makefile  build.rs  cargo-config.toml
common/lib-dice-roller/flatbuffer_schemata/: roll_request.fbs  roll_response.fbs
common/lib-dice-roller/protobuf_schemata/: roll_request.proto
common/lib-dice-roller/scripts/: test.sh
common/lib-dice-roller/src/: lib.rs
common/lib-dice-roller/tests/: wasm_adapter_test.rs
platform-adapters/android/: Brewfile.lock.json  Makefile  settings.gradle
platform-adapters/android/LibDiceRollerAdapter/: .gitignore  build.gradle
platform-adapters/android/LibDiceRollerAdapter/src/main/: AndroidManifest.xml
platform-adapters/android/LibDiceRollerAdapter/src/main/kotlin/com/walterscarborough/libdiceroller/: DefaultDiceRollerRepository.kt  RollRequest.kt
platform-adapters/android/LibDiceRollerAdapter/src/test/java/com/walterscarborough/libdicerollerapp/: ExampleUnitTest.kt
platform-adapters/android/app/: build.gradle
platform-adapters/ios/: .gitignore  Brewfile.lock.json  Makefile
platform-wrappers/ios/: Brewfile.lock.json  Makefile
src/: lib.rs  roll.rs
src/ffi/: ffi_wrapper.rs  mod.rs
src/roll/: mod.rs  roll_dice.rs  roll_request.rs  roll_response.rs
(+45 files in other folders)
